# WeatherForecast

./: Forecasts.postman_collection.json  Project.sln  README.md
Core/Project.Core/: ITemperatureProvider.cs  Project.Core.csproj  ThirdPartyConnectionModel.cs  ThirdPartyConnectionOptions.cs
Core/Project.Core/Settings/: AppSettings.cs  ThirdPartyConnectionModel.cs  settings.json
Core/Project.Core/Utilities/: TemperatureConverter.cs
Infrastructure/Project.FluentValidation/: ForecastParameters.cs  ForecastParametersValidator.cs
Infrastructure/Project.Geocoding/: GeocodingModel.cs  GeocodingService.cs  IGeocodingService.cs  Project.Geocoding.csproj
Infrastructure/Project.Geocoding/Utilities/DependencyResolvers/: ProjectDependencies.cs
Infrastructure/Project.Infrastructure/Utilities/DependencyResolvers/: CoreDependencies.cs
Infrastructure/Project.Service/: Project.Service.csproj
Infrastructure/Project.Service/Services/Abstraction/: IWeatherForecastService.cs
Infrastructure/Project.Service/Services/Implementation/: WeatherForecastService.cs
Infrastructure/Project.Service/Utilities/DependencyResolvers/: ProjectDependencies.cs
Infrastructure/Project.WeatherVisualcrossingApi/: WeatherVisualcrossingResponse.cs  WeatherVisualcrossingTemperature.cs  WeatherVisualcrossingTemperatureProvider.cs
Infrastructure/Project.WeatherVisualcrossingApi/Utilities/DependencyResolvers/: ProjectDependencies.cs
Infrastructure/Project.WeatherbitApi/: Project.WeatherbitApi.csproj  WeatherbitResponse.cs  WeatherbitTemperature.cs  WeatherbitTemperatureProvider.cs
Infrastructure/Project.WeatherbitApi/Utilities/DependencyResolvers/: ProjectDependencies.cs
Infrastructure/Project.WorldWeatherOnline/: Project.WorldWeatherOnlineApi.csproj  WorldWeatherOnlineData.cs  WorldWeatherOnlineResponse.cs  WorldWeatherOnlineTemperature.cs  WorldWeatherOnlineTemperatureProviders.cs
Infrastructure/Project.WorldWeatherOnline/Utilities/DependencyResolvers/: ProjectDependencies.cs
Presentation/Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.json
Presentation/Project.API/Controllers/: WeatherForecastsController.cs
