<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.FluentValidation\Project.FluentValidation.csproj" />
    <ProjectReference Include="..\Project.Geocoding\Project.Geocoding.csproj" />
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj" />
    <ProjectReference Include="..\Project.WeatherbitApi\Project.WeatherbitApi.csproj" />
    <ProjectReference Include="..\Project.WeatherVisualcrossingApi\Project.WeatherVisualcrossingApi.csproj" />
  </ItemGroup>

</Project>
